
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fix2go - Book Appointment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fix2go</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Book Appointment</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Book an Appointment</h2>
        <form action="mailto:support@fix2go.co" method="post" enctype="text/plain">
            <label for="name">Name:</label><input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><input type="email" id="email" name="email" required><br>
            <label for="service">Service Needed:</label><input type="text" id="service" name="service" required><br>
            <label for="date">Preferred Date:</label><input type="date" id="date" name="date" required><br>
            <input type="submit" value="Book Now">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Fix2go</p>
    </footer>
</body>
</html>
