
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fix2go - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fix2go</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Book Appointment</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Fix2go</h2>
        <p>Your trusted mobile phone & electronics repair service. We come to you!</p>
    </main>
    <footer>
        <p>&copy; 2025 Fix2go</p>
    </footer>
</body>
</html>
