
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fix2go - Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fix2go</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="booking.html">Book Appointment</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Our Services</h2>
        <ul>
            <                <li>iPhone Screen Repair</li>
            <li>Battery Replacement</li>
            <li>Tablet Repair</li>
            <li>Laptop Repair</li>
            <li>Game Console Repair</li>
            <li>Other Phone Repairs</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Fix2go</p>
    </footer>
</body>
</html>
