
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #000;
}
header {
    background: #000;
    color: #0f0;
    padding: 20px;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 20px;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
}
form input, form label {
    display: block;
    margin: 10px 0;
}
input[type="submit"] {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
